<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\StdLib\Src\TruSoft.StdLib\TruSoft.StdLib.csproj" />
      <ProjectReference Include="..\RollMaster.Core\RollMaster.Core.csproj" />
      <ProjectReference Include="..\Systems.WorldOfDarkness\Systems.WorldOfDarkness.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Components\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Pages\CreateCharacterPageModel.cs">
        <DependentUpon>CreateCharacterPagePage.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
