<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\StdLib\Src\TruSoft.StdLib\TruSoft.StdLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CodeGen\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Layout\MainLayout.razor" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)../Bin/Phanes/Phanes.CLI -i $(ProjectDir)PhanesModels/Rollmaster-core-model.yaml -o $(ProjectDir)CodeGen" />
    </Target>

</Project>
