# trusoft.rollmaster

./: .gitignore
Docs/: RollMaster.md
Src/: RollMaster.sln
Src/RollMaster.Core/: Program.cs  RollMaster.Core.csproj  RollMasterCoreModule.cs
Src/RollMaster.Core/PhanesModels/: Rollmaster-core-configuration.yaml  Rollmaster-core-model.yaml
Src/RollMaster.Core/System/: IRolePlayingSystem.cs  RolePlayingSystemInfo.cs
Src/RollMaster.Core/Views/Layout/: MainLayout.razor
Src/RollMaster.Core/Web/: IHttpRouter.cs  RouteRegister.cs
Src/RollMaster.WebApp/: Program.cs  RollMaster.WebApp.csproj  RollMasterWebAppModule.cs
Src/RollMaster.WebApp/Controllers/: HomeController.cs
Src/RollMaster.WebApp/HttpRouters/: HomeRouter.cs
Src/RollMaster.WebApp/Properties/: launchSettings.json
Src/RollMaster.WebApp/Routes/: HomeRoutes.cs  IRoute.cs  RouteRegister.cs
Src/RollMaster.WebApp/Views/Components/: HtmxTestComponent.razor
Src/RollMaster.WebApp/Views/Layout/: MainLayout.razor
Src/RollMaster.WebApp/Views/Pages/: CharacterCreationModel.cs  CharacterCreationPage.razor  CreateCharacterPageModel.cs  CreateCharacterPagePage.razor  Home.razor
Src/Systems.WorldOfDarkness/: Program.cs  Systems.WorldOfDarkness.csproj  WorldOfDarknessModule.cs
Src/Systems.WorldOfDarkness.Test/: Systems.WorldOfDarkness.Test.csproj
Src/Systems.WorldOfDarkness.Test/ChangeSets/: CharacterMergeConflictTest.cs  CharacterRebasingTest.cs
Src/Systems.WorldOfDarkness/Controllers/: WorldOfDarknessController.cs
Src/Systems.WorldOfDarkness/PhanesModels/: System-wod-model.yaml
Src/Systems.WorldOfDarkness/Properties/: launchSettings.json
Src/Systems.WorldOfDarkness/System/: WorldOfDarknessRoutes.cs  WorldOfDarknessSystem.cs
Src/Systems.WorldOfDarkness/Views/Components/: ICharacterSheetModel.cs  VampireCharacterSheet.razor  VampireCharacterSheetModel.cs
Src/Systems.WorldOfDarkness/Views/Pages/: CharacterCreationPage.razor  CreateCharacterPage.razor
